@keyframes fades
	0%
		opacity: 0
	100%
		opacity: 1

// анимация листиков первого кадра

@keyframes sheets-fade-in-out
	0%
		opacity: 0
	25%
		opacity: 1
	75%
		opacity: 1
	100%
		opacity: 0

//анимация появления логотипа и смещенния его влево
@keyframes logo-opacity-transform-left
	0%
		opacity: 0
		transform: translateX(0)
	25%
		opacity: 1
		transform: translateX(0)
	75%
		opacity: 1
		transform: translateX(0)
	100%
		opacity: 1
		transform: translateX(-1330px)




//нижняя плашка

// .p-anim
// 	position: relative !important
// 	animation-name: fades 
// 	animation-duration: .7s
// 	animation-fill-mode: forwards

// .p-anim-default-pos
// 	position: relative !important
// 	opacity: 1 !important
	
// .p-anim-reverse
// 	animation-name: fades 
// 	animation-duration: .7s
// 	animation-fill-mode: forwards
// 	animation-direction: reverse


//Появление карточки


