@import vars
@import fonts
@import libs
@import animations

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Akrobat'
	overflow-x: hidden
	color: $text
	display: flex
	width: 100%
	min-height: 100vh
	align-items: center
	justify-content: center
	background-color: grey

.viewport
	overflow: hidden
	width: 3138px
	height: 252px
	background: $bg-main
	position: relative

.avon-intro
	position: absolute
	top: calc(50% - 5px)
	transform: translate(-50%,-50%)
	left: 50%
	&__text
		position: relative
		z-index: 1
		opacity: 0
	&__text svg
		width: 540px
	&__cactus, &__clevers
		position: absolute
		opacity: 0
	&__cactus
		top: -50px
		left: -237px
		transform: rotate(-143deg)
	&__clevers
		top: -50px
		right: -256px
		transform: rotate(15deg)

.avon-logo
	position: absolute
	left: calc(50% - 304.5px)
	opacity: 1
	&__text
		position: absolute
		top: 18px
		z-index: 3
		opacity: 0
		left: 90px
	&__left-sheets
		position: absolute
		right: -926px
		transform: rotate(12deg)
		opacity: 0
		img
			height: 250px
	&__right-sheet
		opacity: 0
		position: absolute
		left: -210px
		transform: rotate(-136deg)
		top: -53px
		img
			height: 400px
	&_h3
		opacity: 0
		color: #ffffff
		position: absolute
		left: 400px
		top: -31px
		h3
			font-size: 189px
			font-weight: 900
		img 
			height: 57px
			position: absolute
			top: 73px
			right: -30px

//Лист я на первом кадре анимаций
.sheets
	position: absolute
	width: 100%
	height: 100%
	opacity: 0
	img 
		position: absolute
	img:nth-child(1)
		left: 392px
		top: 113px
	img:nth-child(2)
		right: -300px
		top: -100px
		transform: rotate(197deg)
		height: 500px
		opacity: 0.5

.avon-title
	position: absolute
	left: 483px
	top: 27px
	width: 550px
	height: 207px
	opacity: 0
	&__plashka
		background: #ffee8d
		color: $bg-main
		position: absolute
		box-shadow: 8.5px 8.5px 0 0 $bg-main
		&_main
			z-index: 5
			width: 375px
			height: 94px
		&_secondary
			z-index: 4
			width: 354px
			height: 128px
			left: 141px
			top: 66px
	&__cleaver, &__cactus
		position: absolute
		z-index: 3
	&__cleaver
		height: 94px
		width: 94px
		top: 64px
		left: 64px
	&__cactus
		width: 319px
		height: 299px
		left: 232px


.photo-gallery
	position: absolute
	width: 1767px
	height: 100%
	opacity: 1
	right: 0

.column
	width: 230px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	position: absolute
	&:after
		position: absolute
		content: ""
		background: #ffffff
		// height: 2926px
		height: 3185px
		top: -20px
		width: 262px
		left: -16px
		z-index: 1
	&_even
		&:after
			height: 3290px
			top: -14px
	&__photo
		z-index: 2
		background: #000000
		position: relative
		img 
			position: absolute
			width: 100%
			height: 100%
			object-fit: cover
		&_little
			width: 107px
			height: 106px
			margin-bottom: 14px
		&_big
			width: 100%
			height: 230px
			margin-bottom: 14px
		&:last-child
			margin-bottom: 0
	&:nth-child(1)
		left: 28px
		// top: -2913px
		top: -3166px
	&:nth-child(2)
		right: 1252px
		top: 266px
	&:nth-child(3)
		// top: -2913px
		top: -3166px
		right: 1000px
	&:nth-child(4)
		top: 266px
		right: 754px
	&:nth-child(5)
		// top: -2913px
		top: -3166px
		right: 508px
	&:nth-child(6)
		top: 266px
		right: 262px
	&:nth-child(7)
		// top: -2913px
		top: -3166px
		right: 16px

	
.avon-titres
	position: absolute
	left: 665px
	top: 57px
	z-index: 10

.titr
	width: 600px
	position: absolute
	opacity: 0
	h2 
		font-size: 58px
		font-weight: bold
		line-height: 1.11
		color: #ffffff
		text-transform: uppercase
		margin: 0
		z-index: 2
		position: relative
	img 
		position: absolute
		right: -85px
		top: -43px
		z-index: 1
		height: 234px
	&_5
		width: 2000px
		h2
			font-size: 90px
			font-weight: 700
			margin-top: -39px
		img 
			right: 674px
			top: -105px
		.commaz
			height: 68px
			left: 266px
			top: 88px
